<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="addA"
        android:id="@+id/btn_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="A"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:onClick="addC"
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="92dp"
        android:text="C"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:onClick="addB"
        android:id="@+id/btn_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:text="B"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="16dp" />
    <FrameLayout
        android:id="@+id/framend"
        android:layout_below="@id/btn_A"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</RelativeLayout>